# Default values for clusterfan.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: nousefreak/clusterfan
  tag: "v0.0.8"

pwm:
  hostname: "kmaster"

